In [93]:
import pandas as pd

pd.DataFrame({'Yes': [50, 21], 'No': [131, 2]})

   Yes   No
0   50  131
1   21    2

In [2]:
pd.DataFrame({'Bob': ['I liked it.', 'It was awful.'], 'Sue': ['Pretty good.', 'Bland.']})

             Bob           Sue
0    I liked it.  Pretty good.
1  It was awful.        Bland.

In [97]:
pd.DataFrame({'Bob': ['I liked it.', 'It was awful.'], 
              'Sue': ['Pretty good.', 'Bland.']},
             index=['Product A', 'Product B'])

                     Bob           Sue
Product A    I liked it.  Pretty good.
Product B  It was awful.        Bland.

In [4]:
pd.Series([30, 35, 40], index=['2015 Sales', '2016 Sales', '2017 Sales'], name='Product A')

2015 Sales    30
2016 Sales    35
2017 Sales    40
Name: Product A, dtype: int64

In [98]:
wine_reviews = pd.read_csv("/home/issa/Téléchargements/titanic3 (3).csv")

In [6]:
wine_reviews.shape

(1309, 14)

In [8]:
wine_reviews.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,"211,3375",B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,"0,9167",1,2,113781,"151,5500",C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,"151,5500",C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,"151,5500",C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,"151,5500",C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [119]:
reviews = pd.read_csv("/home/issa/Téléchargements/titanic3 (3).csv")
pd.options.display.max_rows = 20

In [13]:
reviews = pd.read_csv("/home/issa/Téléchargements/titanic3 (3).csv")
reviews

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,"211,3375",B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,"0,9167",1,2,113781,"151,5500",C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,"151,5500",C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,"151,5500",C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,"151,5500",C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,"14,5",1,0,2665,"14,4542",NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,"14,4542",NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,"26,5",0,0,2656,"7,2250",NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,"7,2250",NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,"7,8750",NaN,S,NaN,NaN,NaN

In [116]:
reviews.name

0    Allen, Miss. Elisabeth Walton
                 ...
Name: name, Length: 1309, dtype: object

In [23]:
reviews['age']

0           29
1       0,9167
2            2
3           30
4           25
         ...
1304      14,5
1305       NaN
1306      26,5
1307        27
1308        29
Name: age, Length: 1309, dtype: object

In [24]:
reviews['name'][0]

'Allen, Miss. Elisabeth Walton'

In [25]:
reviews.iloc[0]

pclass                                   1
survived                                 1
name         Allen, Miss. Elisabeth Walton
sex                                 female
age                                     29
sibsp                                    0
parch                                    0
ticket                               24160
fare                              211,3375
cabin                                   B5
embarked                                 S
boat                                     2
body                                   NaN
home.dest                     St Louis, MO
Name: 0, dtype: object

In [120]:
reviews.iloc[:, 2]

0                         Allen, Miss. Elisabeth Walton
1                        Allison, Master. Hudson Trevor
2                          Allison, Miss. Helen Loraine
3                  Allison, Mr. Hudson Joshua Creighton
4       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
                             ...
1304                               Zabour, Miss. Hileni
1305                              Zabour, Miss. Thamine
1306                          Zakarian, Mr. Mapriededer
1307                                Zakarian, Mr. Ortin
1308                                 Zimmerman, Mr. Leo
Name: name, Length: 1309, dtype: object

In [28]:
reviews.loc[0, 'name']

'Allen, Miss. Elisabeth Walton'

In [30]:
reviews.set_index("name")

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29,0,0,24160,"211,3375",B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,1,male,"0,9167",1,2,113781,"151,5500",C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1,0,female,2,1,2,113781,"151,5500",C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30,1,2,113781,"151,5500",C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25,1,2,113781,"151,5500",C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,"14,5",1,0,2665,"14,4542",NaN,C,NaN,328.0,NaN
"Zabour, Miss. Thamine",3,0,female,NaN,1,0,2665,"14,4542",NaN,C,NaN,NaN,NaN
"Zakarian, Mr. Mapriededer",3,0,male,"26,5",0,0,2656,"7,2250",NaN,C,NaN,304.0,NaN
"Zakarian, Mr. Ortin",3,0,male,27,0,0,2670,"7,2250",NaN,C,NaN,NaN,NaN
"Zimmerman, Mr. Leo",3,0,male,29,0,0,315082,"7,8750",NaN,S,NaN,NaN,NaN

In [38]:
reviews.loc[reviews.age == '80']

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80,0,0,27042,"30,0000",A23,S,B,NaN,"Hessle, Yorks"

In [39]:
reviews.loc[(reviews.age == '25') & (reviews.sex == 'female')]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,"151,5500",C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
144,1,1,"Harder, Mrs. George Achilles (Dorothy Annan)",female,25,1,0,11765,"55,4417",E50,C,5,NaN,"Brooklyn, NY"
370,2,1,"Christy, Miss. Julie Rachel",female,25,1,1,237789,"30,0000",NaN,S,12,NaN,London
557,2,1,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25,0,1,230433,"26,0000",NaN,S,12,NaN,"Deer Lodge, MT"
878,3,0,"Ilmakangas, Miss. Pieta Sofia",female,25,1,0,STON/O2. 3101271,"7,9250",NaN,S,NaN,NaN,NaN
966,3,0,"Lindahl, Miss. Agda Thorilda Viktoria",female,25,0,0,347071,"7,7750",NaN,S,NaN,NaN,NaN

In [40]:
reviews.loc[(reviews.age == '25') | (reviews.sex == 'female')]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,"211,3375",B5,S,2,NaN,"St Louis, MO"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,"151,5500",C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,"151,5500",C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63,1,0,13502,"77,9583",D7,S,10,NaN,"Hudson, NY"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53,2,0,11769,"51,4792",C101,S,D,NaN,"Bayside, Queens, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38,0,0,2688,"7,2292",NaN,C,C,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47,1,0,363272,"7,0000",NaN,S,NaN,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15,1,0,2659,"14,4542",NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,"14,5",1,0,2665,"14,4542",NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,"14,4542",NaN,C,NaN,NaN,NaN

In [41]:
reviews.loc[reviews.pclass.isin([2, 3])]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
323,2,0,"Abelson, Mr. Samuel",male,30,1,0,P/PP 3381,"24,0000",NaN,C,NaN,NaN,"Russia New York, NY"
324,2,1,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28,1,0,P/PP 3381,"24,0000",NaN,C,10,NaN,"Russia New York, NY"
325,2,0,"Aldworth, Mr. Charles Augustus",male,30,0,0,248744,"13,0000",NaN,S,NaN,NaN,"Bryn Mawr, PA, USA"
326,2,0,"Andrew, Mr. Edgardo Samuel",male,18,0,0,231945,"11,5000",NaN,S,NaN,NaN,"Buenos Aires, Argentina / New Jersey, NJ"
327,2,0,"Andrew, Mr. Frank Thomas",male,25,0,0,C.A. 34050,"10,5000",NaN,S,NaN,NaN,"Cornwall, England Houghton, MI"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,"14,5",1,0,2665,"14,4542",NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,"14,4542",NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,"26,5",0,0,2656,"7,2250",NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,"7,2250",NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,"7,8750",NaN,S,NaN,NaN,NaN

In [44]:
reviews.loc[reviews.body.notnull()]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,"151,5500",C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
9,1,0,"Artagaveytia, Mr. Ramon",male,71,0,0,PC 17609,"49,5042",NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47,1,0,PC 17757,"227,5250",C62 C64,C,NaN,124.0,"New York, NY"
25,1,0,"Birnbaum, Mr. Jakob",male,25,0,0,13905,"26,0000",NaN,C,NaN,148.0,"San Francisco, CA"
39,1,0,"Brandeis, Mr. Emil",male,48,0,0,PC 17591,"50,4958",B10,C,NaN,208.0,"Omaha, NE"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1294,3,0,"Williams, Mr. Leslie",male,"28,5",0,0,54636,"16,1000",NaN,S,NaN,14.0,NaN
1296,3,0,"Wirz, Mr. Albert",male,27,0,0,315154,"8,6625",NaN,S,NaN,131.0,NaN
1301,3,0,"Youseff, Mr. Gerious",male,"45,5",0,0,2628,"7,2250",NaN,C,NaN,312.0,NaN
1304,3,0,"Zabour, Miss. Hileni",female,"14,5",1,0,2665,"14,4542",NaN,C,NaN,328.0,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,"26,5",0,0,2656,"7,2250",NaN,C,NaN,304.0,NaN

In [45]:
len(reviews)

1309

In [82]:
reviews.describe()

            pclass     survived        sibsp        parch        body
count  1309.000000  1309.000000  1309.000000  1309.000000  121.000000
mean      2.294882     0.381971     0.498854     0.385027  160.809917
std       0.837836     0.486055     1.041658     0.865560   97.696922
min       1.000000     0.000000     0.000000     0.000000    1.000000
25%       2.000000     0.000000     0.000000     0.000000   72.000000
50%       3.000000     0.000000     0.000000     0.000000  155.000000
75%       3.000000     1.000000     1.000000     0.000000  256.000000
max       3.000000     1.000000     8.000000     9.000000  328.000000

In [60]:
reviews.pclass.mean()

2.294881588999236

In [58]:
reviews.sex.value_counts()

male      843
female    466
Name: sex, dtype: int64

In [59]:
review_pclass_mean = reviews.pclass.mean()
reviews.pclass.map(lambda p: p - review_pclass_mean)

0      -1.294882
1      -1.294882
2      -1.294882
3      -1.294882
4      -1.294882
          ...
1304    0.705118
1305    0.705118
1306    0.705118
1307    0.705118
1308    0.705118
Name: pclass, Length: 1309, dtype: float64

In [64]:
reviews.groupby('age').age.count()

age
0,1667     1
0,3333     1
0,4167     1
0,6667     1
0,75       3
          ..
74         1
76         1
8          6
80         1
9         10
Name: pclass, Length: 98, dtype: int64

In [72]:
reviews.groupby(['sex', 'name']).apply(lambda df: df.loc[df.pclass.idxmax()])

                                                       pclass  survived  \
sex    name
female Abbott, Mrs. Stanton (Rosa Hunt)                     3         1
       Abelseth, Miss. Karen Marie                          3         1
       Abelson, Mrs. Samuel (Hannah Wizosky)                2         1
       Abrahim, Mrs. Joseph (Sophie Halaut Easu)            3         1
       Ahlin, Mrs. Johan (Johanna Persdotter Larsson)       3         0
...                                                       ...       ...
male   del Carlo, Mr. Sebastiano                            2         0
       van Billiard, Master. James William                  3         0
       van Billiard, Master. Walter John                    3         0
       van Billiard, Mr. Austin Blyler                      3         0
       van Melkebeke, Mr. Philemon                          3         0

                                                                                                 name  \
sex    name
female Abbott, Mrs. Stanton (Rosa Hunt)                              Abbott, Mrs. Stanton (Rosa Hunt)
       Abelseth, Miss. Karen Marie                                        Abelseth, Miss. Karen Marie
       Abelson, Mrs. Samuel (Hannah Wizosky)                    Abelson, Mrs. Samuel (Hannah Wizosky)
       Abrahim, Mrs. Joseph (Sophie Halaut Easu)            Abrahim, Mrs. Joseph (Sophie Halaut Easu)
       Ahlin, Mrs. Johan (Johanna Persdotter Larsson)  Ahlin, Mrs. Johan (Johanna Persdotter Larsson)
...                                                                                               ...
male   del Carlo, Mr. Sebastiano                                            del Carlo, Mr. Sebastiano
       van Billiard, Master. James William                        van Billiard, Master. James William
       van Billiard, Master. Walter John                            van Billiard, Master. Walter John
       van Billiard, Mr. Austin Blyler                                van Billiard, Mr. Austin Blyler
       van Melkebeke, Mr. Philemon                                        van Melkebeke, Mr. Philemon

                                                          sex   age  sibsp  \
sex    name
female Abbott, Mrs. Stanton (Rosa Hunt)                female    35      1
       Abelseth, Miss. Karen Marie                     female    16      0
       Abelson, Mrs. Samuel (Hannah Wizosky)           female    28      1
       Abrahim, Mrs. Joseph (Sophie Halaut Easu)       female    18      0
       Ahlin, Mrs. Johan (Johanna Persdotter Larsson)  female    40      1
...                                                       ...   ...    ...
male   del Carlo, Mr. Sebastiano                         male    29      1
       van Billiard, Master. James William               male   NaN      1
       van Billiard, Master. Walter John                 male  11,5      1
       van Billiard, Mr. Austin Blyler                   male  40,5      0
       van Melkebeke, Mr. Philemon                       male   NaN      0

                                                       parch         ticket  \
sex    name
female Abbott, Mrs. Stanton (Rosa Hunt)                    1      C.A. 2673
       Abelseth, Miss. Karen Marie                         0         348125
       Abelson, Mrs. Samuel (Hannah Wizosky)               0      P/PP 3381
       Abrahim, Mrs. Joseph (Sophie Halaut Easu)           0           2657
       Ahlin, Mrs. Johan (Johanna Persdotter Larsson)      0           7546
...                                                      ...            ...
male   del Carlo, Mr. Sebastiano                           0  SC/PARIS 2167
       van Billiard, Master. James William                 1       A/5. 851
       van Billiard, Master. Walter John                   1       A/5. 851
       van Billiard, Mr. Austin Blyler                     2       A/5. 851
       van Melkebeke, Mr. Philemon                         0         345777

                                                          fare cabin embarked  \
sex    name
female Abbott, Mrs. Stanton (Rosa Hunt)                20,2500   NaN        S
       Abelseth, Miss. Karen Marie                      7,6500   NaN        S
       Abelson, Mrs. Samuel (Hannah Wizosky)           24,0000   NaN        C
       Abrahim, Mrs. Joseph (Sophie Halaut Easu)        7,2292   NaN        C
       Ahlin, Mrs. Johan (Johanna Persdotter Larsson)   9,4750   NaN        S
...                                                        ...   ...      ...
male   del Carlo, Mr. Sebastiano                       27,7208   NaN        C
       van Billiard, Master. James William             14,5000   NaN        S
       van Billiard, Master. Walter John               14,5000   NaN        S
       van Billiard, Mr. Austin Blyler                 14,5000   NaN        S
       van Melkebeke, Mr. Philemon                      9,5000   NaN        S

                                                      boat   body  \
sex    name
female Abbott, Mrs. Stanton (Rosa Hunt)                  A    NaN
       Abelseth, Miss. Karen Marie                      16    NaN
       Abelson, Mrs. Samuel (Hannah Wizosky)            10    NaN
       Abrahim, Mrs. Joseph (Sophie Halaut Easu)         C    NaN
       Ahlin, Mrs. Johan (Johanna Persdotter Larsson)  NaN    NaN
...                                                    ...    ...
male   del Carlo, Mr. Sebastiano                       NaN  295.0
       van Billiard, Master. James William             NaN    NaN
       van Billiard, Master. Walter John               NaN    1.0
       van Billiard, Mr. Austin Blyler                 NaN  255.0
       van Melkebeke, Mr. Philemon                     NaN    NaN

                                                                       home.dest
sex    name
female Abbott, Mrs. Stanton (Rosa Hunt)                      East Providence, RI
       Abelseth, Miss. Karen Marie                        Norway Los Angeles, CA
       Abelson, Mrs. Samuel (Hannah Wizosky)                 Russia New York, NY
       Abrahim, Mrs. Joseph (Sophie Halaut Easu)                  Greensburg, PA
       Ahlin, Mrs. Johan (Johanna Persdotter Larsson)          Sweden Akeley, MN
...                                                                          ...
male   del Carlo, Mr. Sebastiano                       Lucca, Italy / California
       van Billiard, Master. James William                                   NaN
       van Billiard, Master. Walter John                                     NaN
       van Billiard, Mr. Austin Blyler                                       NaN
       van Melkebeke, Mr. Philemon                                           NaN

[1307 rows x 14 columns]

In [76]:
reviews.groupby(['name']).pclass.agg([len, min, max])

                                               len  min  max
name
Abbing, Mr. Anthony                              1    3    3
Abbott, Master. Eugene Joseph                    1    3    3
Abbott, Mr. Rossmore Edward                      1    3    3
Abbott, Mrs. Stanton (Rosa Hunt)                 1    3    3
Abelseth, Miss. Karen Marie                      1    3    3
...                                            ...  ...  ...
del Carlo, Mrs. Sebastiano (Argenia Genovesi)    1    2    2
van Billiard, Master. James William              1    3    3
van Billiard, Master. Walter John                1    3    3
van Billiard, Mr. Austin Blyler                  1    3    3
van Melkebeke, Mr. Philemon                      1    3    3

[1307 rows x 3 columns]

In [81]:
countries_reviewed = reviews.groupby(['ticket', 'pclass']).description.agg([len])
countries_reviewed

AttributeError: 'DataFrameGroupBy' object has no attribute 'description'

In [83]:
reviews = reviews.dropna(axis=0)

In [84]:
reviews.shape

(0, 14)

In [85]:
reviews

Empty DataFrame
Columns: [pclass, survived, name, sex, age, sibsp, parch, ticket, fare, cabin, embarked, boat, body, home.dest]
Index: []

In [87]:
reviews = pd.read_csv("/home/issa/Téléchargements/titanic3 (3).csv")

In [88]:
reviews

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,"211,3375",B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,"0,9167",1,2,113781,"151,5500",C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,"151,5500",C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30,1,2,113781,"151,5500",C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,"151,5500",C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,"14,5",1,0,2665,"14,4542",NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,"14,4542",NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,"26,5",0,0,2656,"7,2250",NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,"7,2250",NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,"7,8750",NaN,S,NaN,NaN,NaN

In [89]:
reviews.dtypes

pclass         int64
survived       int64
name          object
sex           object
age           object
sibsp          int64
parch          int64
ticket        object
fare          object
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

In [90]:
reviews.age.astype('float64')

ValueError: could not convert string to float: '0,9167'

In [91]:
reviews[pd.isnull(reviews.body)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29,0,0,24160,"211,3375",B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,"0,9167",1,2,113781,"151,5500",C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2,1,2,113781,"151,5500",C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25,1,2,113781,"151,5500",C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48,0,0,19952,"26,5500",E12,S,3,NaN,"New York, NY"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,"7,2250",NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,"14,4583",NaN,C,NaN,NaN,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,"14,4542",NaN,C,NaN,NaN,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27,0,0,2670,"7,2250",NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29,0,0,315082,"7,8750",NaN,S,NaN,NaN,NaN